<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.2.1</Version>
    <AssemblyName>$(SolutionName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MorseKeyer.Configuration\MorseKeyer.Configuration.csproj" />
    <ProjectReference Include="..\MorseKeyer.SignalGenerator\MorseKeyer.SignalGenerator.csproj" />
    <ProjectReference Include="..\MorseKeyer.Resources\MorseKeyer.Resources.csproj" />
  </ItemGroup>

</Project>
