# MorseKeyer

./: Directory.build.props  MorseCoder.sln  MorseKeyer.sln  README.md
src/MorseCoder.SignalGenerator/: InvalidCharacterException.cs  MorseCoder.SignalGenerator.csproj  MorseConverter.cs  MorseGenerator.cs  MorseGeneratorConfig.cs
src/MorseCoder.Synthesizer/: MorseSynthesizer.cs
src/MorseCoder.Synthesizer/MorseSignalGenerator/: InvalidCharacterException.cs  MorseConverter.cs  MorseGenerator.cs  MorseGeneratorConfig.cs
src/MorseCoder.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ItemWithDescription.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MorseCoder.Wpf.csproj
src/MorseKeyer.Configuration/: Config.cs  MorseKeyer.Configuration.csproj
src/MorseKeyer.Configuration/DataStructures/: ConfigData.cs  MessageTemplateData.cs
src/MorseKeyer.MsiPackage/: MorseKeyer.MsiPackage.vdproj
src/MorseKeyer.Resources/: AssemblyInfo.cs  MainWindowStrings.resx  MainWindowStrings.zh-CN.resx  MorseKeyer.Resources.csproj  ProsignStrings.resx  ProsignStrings.zh-CN.resx  QCodeStrings.resx  QCodeStrings.zh-CN.resx  TemplateSettingsDialogStrings.resx  TemplateSettingsDialogStrings.zh-CN.resx
src/MorseKeyer.SignalGenerator/: AssemblyInfo.cs  InvalidCharacterException.cs  MorseConverter.cs  MorseGenerator.cs  MorseGeneratorConfig.cs  MorseKeyer.SignalGenerator.csproj
src/MorseKeyer.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ItemWithDescription.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageTemplate.cs  MorseKeyer.Wpf.csproj  TemplateSettingsDialog.xaml  TemplateSettingsDialog.xaml.cs  TemplateSettingsDialogViewModel.cs
src/MorseKeyer.Wpf/DataStructures/: ItemWithDescription.cs  MessageTemplate.cs
src/MorseKeyer.Wpf/Helpers/: DeviceNameHelper.cs
test/MorseCoder.Synthesizer.FunctionalTest/: MorseCoder.SignalGenerator.FunctionalTest.csproj  MorseCoder.Synthesizer.FunctionalTest.csproj  TestMorseGenerator.cs  TestMorseSynthesizer.cs
test/MorseKeyer.Configuration.Test/: ConfigTest.cs  MorseKeyer.Configuration.Test.csproj
test/MorseKeyer.SignalGenerator.FunctionalTest/: MorseKeyer.SignalGenerator.FunctionalTest.csproj  TestMorseGenerator.cs
test/MorseKeyer.SignalGenerator.Test/: MorseKeyer.SignalGenerator.Test.csproj  TestMorseConverter.cs
test/MorseKeyer.Wpf.FunctionalTest/: AssemblyInfo.cs  MorseKeyer.Wpf.FunctionalTest.csproj
test/MorseKeyer.Wpf.FunctionalTest/Helpers/: TestDeviceNameHelper.cs
