<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VocaDb.ResXFileCodeGenerator" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <ResXFileCodeGenerator_PublicClass>true</ResXFileCodeGenerator_PublicClass>
    <ResXFileCodeGenerator_StaticClass>false</ResXFileCodeGenerator_StaticClass>
    <ResXFileCodeGenerator_StaticMembers>true</ResXFileCodeGenerator_StaticMembers>
    <ResXFileCodeGenerator_NullForgivingOperators>true</ResXFileCodeGenerator_NullForgivingOperators>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="**\*.resx" />
  </ItemGroup>

</Project>
